import random
#create list of roulette and use random.choice to spin random option
wheel = ["00","27 red","10 black", "25 red", "29 black", "12 red", "8 black",
         "19 red", "31 black", "18 red", "6 black", "21 red", "33 black",
         "16 red", "4 black" "23 red", "35 black", "14 red", " 2 black",
         "0", "28 black", "9 red", "29 black", "30 red", "11 black", "7 red",
         "20 black", "32 red", "17 black", "5 red", "22 black", "34 red",
         "15 black", "3 red", "24 black", "36 red", "13 black", "1 red"]
user = input("Type spin: ")
if user == "spin":
 log = []
 log = random.choice(wheel)
 print (log)
